<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree Shyam Bakery</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <img  src="./logo.png">
        </div>
        <!-- <div class="vdo">
            <video class="bg" autoplay muted loop>
                <source src="./bg.mp4">
            </video>
            <div class="content">
                <h2>we deliver what you love</h2>
                <button>Order Now</button>
            </div>
            
            <div class="overlay">

            </div>
        </div> -->
        <div class="slider">
            
            <div class="container">
                <img class="item current" src="./pizza.png">
                <img src="./pizza.png">
                <img src="./pizza.png">
                <img src="./pizza.png">
            </div>
            
        </div>
    </div>
    
    <!-- <div class="sec">
        <h3>Our Services</h3>
        <div class="ser">
            <div class="card">
                <img src="./cakeimg.jpg">
            </div>
            <div class="card">
                <img src="./pizza.jpg">
                
            </div>
        </div>
    </div> -->
    <script src="./main.js"></script>
</body>
</html>